section.section.dashboard
  .row
    .col-lg-6
      = render 'data/vah_mets/index/form'
    .col-lg-6
      = render 'data/vah_mets/index/chart'
    .col-lg-12
      = render 'data/vah_mets/index/data'
